[33mcommit 8341024afe23a61fdb09173f6d55a765978f458c[m
Author: Klaus Vogstad <klaus@windfarmdesigns.com>
Date:   Fri Apr 8 01:44:21 2016 +0200

    docs: add cabbage-stew recipe

[33mcommit a6a2f991a1bb60e1dec7c5d68c8393b70ea6f7f6[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 11:08:27 2014 -0700

    Add a chili recipe

[33mcommit b36125034401bc8c6d3984c032f400f157a32c48[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 11:08:01 2014 -0700

    Add a cake and frosting recipe

[33mcommit 2050b371fa487cb82e11e3b58d19edc92a19efc8[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 10:38:53 2014 -0700

    Add content to README

[33mcommit 267c56d191a37aa1f412cdb7c07721bb9a12b54f[m
Author: Larry Madrigal <larry@udacity.com>
Date:   Thu Sep 25 10:38:11 2014 -0700

    Initial commit
